<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
       html,body{
        height: 100%;
        width: 100%;
       }
       body{
        justify-content: space-around;
        
       }
       #h{
        text-align: center;
        color: white;
        padding: 5px;
        
       }
       #di {
             height: 100%;
             width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
            /* background-color: #ff0000; */
           
}
       img{
        justify-content: space-around;
        margin: 5px;
        padding: 5px;
        height: 200px;
        width: 200px;
        flex-basis: 20%;
       }



       
    </style>
</head>
<body>
   
    <div id="di">
        <img src="https://source.unsplash.com/random/200*200/?animal?2/"  id="two">
        <img src="https://source.unsplash.com/random/200*200/?animal?3/"  id="three">
        <img src="https://source.unsplash.com/random/200*200/?animal?4/"  id="four">
        <img src="https://source.unsplash.com/random/200*200/?animal?1/"  id="one">
        <img src="https://source.unsplash.com/random/200*200/?animal?5/"  id="five">
        <img src="https://source.unsplash.com/random/200*200/?animal?6/"  id="six">
        <img src="https://source.unsplash.com/random/200*200/?animal?7/"  id="seven"> 
        <img src="https://source.unsplash.com/random/200*200/?animal?8/"  id="seven"> 
    </div>
    
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX BASIS 2ND TRYIAL</title>
    <style>
   div{
    background-color: rgb(187, 255, 0);
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
   }
   h1{
    margin: 5px;
    padding: 5px;
    background-color: black;
    color: white;
    flex-basis: 20%;
   
   }
    </style>
</head>
<body>
    <div id="div">
         <h1 id="one">ONE</h1>
         <h1 id="two">TWO</h1>
         <h1 id="three">THREE</h1>
         <h1 id="four">FOUR</h1>
         <h1 id="five">FIVE</h1>
         <h1 id="six">SIX</h1>
         <h1 id="seven">SEVEN</h1>
         <h1 id="eight">EIGHT</h1>
    </div>
</body>
</html>
 -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BASIS</title>
    <style>
        #div{
            display: flex;
            background-color: rgb(81, 255, 0);
            padding: 10px;
            flex-wrap: wrap; 
            }
            h1{
                background-color: rgb(0, 0, 0);
                color: white;
                flex-basis: 20%;
                margin: 5px;
                flex-grow: 2;
            }
           
    </style>
</head>
<body>
    <div id="div">
        <h1 id="ONE">ONE</h1>
        <h1 id="TWO">TWO</h1>
        <h1 id="THREE">THREE</h1>
        <h1 id="FOUR">FOUR</h1>
        <h1 id="FIVE">FIVE</h1>
        <h1 id="SIX">SIX</h1>
        <h1 id="SEVEN">SEVEN</h1>
        <h1 id="EIGHT">EIGHT</h1>
    </div>
</body>
</html>
 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADING</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #di{
              display: flex;
              margin: 2px;
              padding: 5px;
              background-color: rgb(123, 255, 0);
        }
        #one{
            margin: 5px;
            padding: 2px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            flex-grow: 1;
        }
        #two{
            margin: 5px;
            padding: 2px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            flex-grow: 1;
        }
        #three{
            margin: 5px;
            padding: 2px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            flex-grow: 1 ;
        }
         
    </style>
</head>
<body>
    <div id="di">
        <h1 id="one">ONE</h1>
        <h1 id="two">TWO</h1>
        <h1 id="three">THREE</h1>
    </div>
</body>
</html>
-->









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        margin: 0;
        display: inline-block;
        
    }
    h1{
        background-color: aqua;
        padding: 2px;
        margin: 8px;
    }
</style>
</head>
<body>
    <h1>ONE</h1>
    <h1>TWO</h1>
    <h1>THREE</h1>
    
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  div{
      background-color: aqua;
      display: flex;
      /* width: 200px;
      flex-wrap: wrap; */
      justify-content:space-between ;
  }
  h1{
      background-color: black;
      color: white;
    margin: 10px;
    padding: 8px;
  }
    </style>
</head>
<body>
    <div>
        <h1>ONE</h1>
        <h1>TWO</h1>
        <h1>THREE</h1>
        
    </div>
</body>
</html> -->