<!DOCTYPE html>
<html>
<head>
  <title>EMI Calculator</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: linear-gradient(rgba(102, 255, 0, 0.226), rgba(255, 217, 0, 0.212), rgba(192, 60, 82, 0.253));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}


.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #000000;
  box-shadow: #000000;
  border-radius: 5px;
  background-color: transparent;
  /* background-image: url('your-background-image.jpg'); Replace 'your-background-image.jpg' with the path to your desired background image */
  /* background-size: cover; */
  /* backdrop-filter: blur(10px); */
  -webkit-backdrop-filter: blur(10px); 
}

    .input-group {
      margin-bottom: 10px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      background: transparent;
      border: 2px solid #000000;
    }

    .input-group button {
      padding: 8px 15px;
      background-color: #00aeff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .input-group button:hover {
      background-color: #fc0000;
      transition: transform ease-in 0.5s;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      border: 2px solid #000000;
      border-radius: 5px;
      background-color: tra;
    }
  </style>
</head>
<body> 
  <div class="container">
    <h2>EMI Calculator</h2>
    <div class="input-group">
      <label>Loan Amount (in INR)</label>
      <input id="loanAmount" placeholder="Enter Your Amount" type="number" min="0" step="100" required>
    </div>
    <div class="input-group">
      <label>Interest Rate (%)</label>
      <input id="interestRate" type="number" min="0" step="0.01" required>
    </div>
    <div class="input-group">
      <label>Loan Tenure (in months)</label>
      <input id="loanTenure" type="number" min="0" step="1" required>
    </div>
    <div class="input-group">
      <button onclick="calculateEMI()">Calculate EMI</button>
    </div>
    <div id="result" class="result"></div>
  </div>

  
</body>
<script>
    function calculateEMI() {
      var loanAmount = document.getElementById('loanAmount').value;
      var interestRate = document.getElementById('interestRate').value;
      var loanTenure = document.getElementById('loanTenure').value;

      var monthlyInterestRate = interestRate / 100 / 12;
      var totalEMI = (loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, loanTenure)) /
        (Math.pow(1 + monthlyInterestRate, loanTenure) - 1);

      document.getElementById('result').innerHTML = 'EMI: ₹' + totalEMI.toFixed(2);
    }
  </script>
</html>