<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        div {
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            width: 800px;
            flex-wrap: wrap;

        }

        img {
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius:10px;
        }
    </style>
</head>

<body>
    <h1> IMAGE GALLERY</h1>
    <div id="div">
        
        <img src="./Assets/1.jpg" alt="">
        <img src="/Assets/2.jpg" alt="">
        <img src="./Assets/3.jpg" alt="">
        <img src="./Assets/4.jpg" alt="">
        <img src="./Assets/5.jpg" alt="">
        <img src="./Assets/6.jpg" alt="">
        <img src="./Assets/7.jpg" alt="">
      
    </div>
</body>

</html>
