<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: center;
            color: black;
        }

        div{
            width: 00px;
            background-color: #ff0000;
            display: flex;
            flex-wrap: wrap;
            
        }
        img{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div id="tag">
        <h1>IMAGE GALLERY</h1>
        <img src="https://source.unsplash.com/random/200*200/?animal?1/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?2/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?3/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?4/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?5/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?6/" alt="" id="">
        <img src="https://source.unsplash.com/random/200*200/?animal?7/" alt="" id="">
    </div>
</body>
</html> 